<html>
<head>
	<title>level 1</title>
	<h1 style="font-family:lucida Sans;text-align:center;font-size:50px;" class="happy">1. what is the item which used to <br>''<u>Teleport?</u>''</h1>
	<table>
		<tr>
			<td><button class="G" onclick="wrong()">A. Eggs</button></td>
			<td><button class="G" onclick="wrong()">B. Snowballs</button></td>
		</tr>
		<tr>
			<td><button class="G" onclick="right()">C. Enderpearls</button></td>
			<td><button class="G" onclick="wrong()">D. Trident</button></td>
		</tr>
	</table>
	<style>
table,tr,td {
	border:2px solid black;
	padding:5px;
	text-align:center;
}
td {
	height:200px;
	width:700px;
}
table {
	background-color:#ffbdbd;
}
button.G {
	border:2px solid blue;
	width:100%;
	height:100%;
	background-color:lightblue;
	transition:0.2s;
	font-size:50px;
}
button.G:hover {
	border:2px solid blue;
	background-color:blue;
}
button.G:active {
	border:2px solid black;
	background-color:darkblue;
}
.happy {
	background-color:yellow;
	border:5px solid black;
	padding:8px;
}
	</style>
</head>
<body style="background-color:#fd0000">
	<script>
function wrong() {
	playsound();
	alert('Wrong (back to lvl 1)');
	location.href="level 1.html";
}
function right() {
	playsound();
	location.href="level 2.html";
}
	</script>
	
	<audio id="audio" src="J:/Multiple Choice html game 2/Sounds & Musics/button-28.wav" autoplay="true"></audio>
	<script>
function playsound() {
	var sound = document.getElementById("audio");
	sound.play();
}
	</script>
</body>
</html>