<html>
<head>
	<title>level 9</title>
	<h1 style="font-family:lucida Sans;text-align:center;font-size:50px;" class="happy">9. How much is the health of an <br>''<u>Ravager.</u>''</h1>
	<table>
		<tr>
			<td><button class="G" onclick="wrong()">A. 200</button></td>
			<td><button class="G" onclick="right()">B. 100</button></td>
		</tr>
		<tr>
			<td><button class="G" onclick="wrong()">C. 80</button></td>
			<td><button class="G" onclick="wrong()">D. 90</button></td>
		</tr>
	</table>
	<style>
table,tr,td {
	border:2px solid black;
	padding:5px;
	text-align:center;
}
td {
	height:200px;
	width:700px;
}
table {
	background-color:#ffbdbd;
}
button.G {
	border:2px solid blue;
	width:100%;
	height:100%;
	background-color:lightblue;
	transition:0.2s;
	font-size:50px;
}
button.G:hover {
	border:2px solid blue;
	background-color:blue;
}
button.G:active {
	border:2px solid black;
	background-color:darkblue;
}
.happy {
	background-color:yellow;
	border:5px solid black;
	padding:8px;
}
	</style>
</head>
<body style="background-color:#fd0000">
	<script>
function wrong() {
	playsound();
	alert('Wrong (back to lvl 6)');
	location.href="level 6.html";
}
function right() {
	playsound();
	location.href="level 10.html";
}
	</script>
	
<audio id="audio" src="J:/Multiple Choice html game 2/Sounds & Musics/button-28.wav" autoplay="true"></audio>
	<script>
function playsound() {
	var sound = document.getElementById("audio");
	sound.play();
}
	</script>
</body>
</html>